<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hope In The World-Soporte</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

<body>
  <header>
    <div class="company-logo"> <a href="index.html" class="nav-link">D</a> </div>
    <nav class="navbar">
      <ul class="nav-items">
        <li class="nav-item"><a href="Mecanicas.html" class="nav-link">Mecanicas</a></li>
        <li class="nav-item"><a href="Historia.html" class="nav-link">Historia</a></li>
        <li class="nav-item"><a href="Descargas.html" class="nav-link">Descargar</a></li>
        <li class="nav-item"><a href="Soporte.html" class="nav-link">Soporte</a></li>
      </ul>
    </nav>
    <div class="menu-toggle">
      <i class="bx bx-menu"></i>
      <i class="bx bx-x"></i>
    </div>
  </header>
  <main>
    <!-- HOME SECTION -->
    <section class="container section-1">
      <div class="slogan">
        <h1 class="company-title">DOWNTOWN TECH LIVER</h1>
        <h2 class="company-slogan">
          The biggest computer shop in the area where customers come first.
        </h2>
      </div>
      <div class="home-computer-container">
        <img class="home-computer" src="Hitw.png" alt="a computer in dark with shadow" class="home-img">
      </div>
    </section>
    <!-- SUBSCRIBE SECTION-->
    <section class="container section-5">
      <h2 class="subscribe-input-label">NEWSLETTER</h2>
      <div class="subscribe-container">
        <input type="text" id="email-subscribe" placeholder="Email address...">
        <input type="submit" value="SUBSCRIBE">
      </div>
    </section>
  </main>







    </section>
<footer>

  <span class="curzr-hover btn btn-previous">
  </span>
  <span></span>
  <span class="curzr-hover btn btn-next">
</footer>

<div class="curzr-arrow-pointer" hidden>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
    <path class="inner" d="M25,30a5.82,5.82,0,0,1-1.09-.17l-.2-.07-7.36-3.48a.72.72,0,0,0-.35-.08.78.78,0,0,0-.33.07L8.24,29.54a.66.66,0,0,1-.2.06,5.17,5.17,0,0,1-1,.15,3.6,3.6,0,0,1-3.29-5L12.68,4.2a3.59,3.59,0,0,1,6.58,0l9,20.74A3.6,3.6,0,0,1,25,30Z" fill="#F2F5F8" />
    <path class="outer" d="M16,3A2.59,2.59,0,0,1,18.34,4.6l9,20.74A2.59,2.59,0,0,1,25,29a5.42,5.42,0,0,1-.86-.15l-7.37-3.48a1.84,1.84,0,0,0-.77-.17,1.69,1.69,0,0,0-.73.16l-7.4,3.31a5.89,5.89,0,0,1-.79.12,2.59,2.59,0,0,1-2.37-3.62L13.6,4.6A2.58,2.58,0,0,1,16,3m0-2h0A4.58,4.58,0,0,0,11.76,3.8L2.84,24.33A4.58,4.58,0,0,0,7,30.75a6.08,6.08,0,0,0,1.21-.17,1.87,1.87,0,0,0,.4-.13L16,27.18l7.29,3.44a1.64,1.64,0,0,0,.39.14A6.37,6.37,0,0,0,25,31a4.59,4.59,0,0,0,4.21-6.41l-9-20.75A4.62,4.62,0,0,0,16,1Z" fill="#111920" />
  </svg>
</div>
<div class="curzr-ring-dot" hidden>
  <div class="curzr-dot"></div>
</div>

<div class="curzr-glitch-effect" hidden></div>

<svg class="curzr-motion" hidden>
  <filter id="motionblur" x="-100%" y="-100%" width="400%" height="400%">
    <feGaussianBlur class="curzr-motion-blur" stdDeviation="0, 0" />
  </filter>
  <circle cx="50%" cy="50%" r="5" fill="#292927" filter="url(#motionblur)" />
</svg>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Plus Jakarta Sans']
    }
  });
</script>




</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
